<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ActivityAddCar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Car"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgCar1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/add_image"/>

            <ImageView
                android:id="@+id/imgCar2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:visibility="invisible"
                android:src="@drawable/add_image"/>

            <ImageView
                android:id="@+id/imgCar3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:visibility="invisible"
                android:src="@drawable/add_image"/>

            <ImageView
                android:id="@+id/imgCar4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:visibility="invisible"
                android:src="@drawable/add_image"/>

            <ImageView
                android:id="@+id/imgCar5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitXY"
                android:visibility="invisible"
                android:layout_weight="1"
                android:src="@drawable/add_image"/>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageView-->
<!--                android:id="@+id/imgCar4"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:scaleType="fitXY"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/add_image"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/imgCar5"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:scaleType="fitXY"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/add_image"/>-->

<!--        </LinearLayout>-->
        <Button
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Add New Images"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3DDDD"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="1">
            <LinearLayout
                android:layout_marginBottom="5dp"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="4dp"
                    android:text="Car Make"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="6dp"
                        app:cardElevation="3dp">
                        <Spinner
                            android:id="@+id/spinerCarMake"
                            android:paddingHorizontal="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="4dp"
                    android:text="Car Model"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="6dp"
                        app:cardElevation="3dp">
                        <Spinner
                            android:id="@+id/spinerCarModel"
                            android:paddingHorizontal="10dp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </LinearLayout>


        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_marginBottom="5dp"

                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="4dp"

                    android:text="Model Year"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="6dp"
                        app:cardElevation="3dp">
                        <Spinner
                            android:id="@+id/spinerCarModelYear"
                            android:paddingHorizontal="10dp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="4dp"
                    android:text="Car Assembly"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="6dp"
                        app:cardElevation="3dp">
                        <Spinner
                            android:id="@+id/spinerCarAssembly"
                            android:paddingHorizontal="10dp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </LinearLayout>


        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3DDDD"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="4dp"
                    android:text="Car Transmission"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="6dp"
                        app:cardElevation="3dp">
                        <Spinner
                            android:id="@+id/spinerCarTransmission"
                            android:paddingHorizontal="10dp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_marginBottom="5dp"

                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="4dp"
                    android:text="Engine Capacity"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="6dp"
                        app:cardElevation="3dp">
                        <Spinner
                            android:id="@+id/spinerCarEngineCapacity"
                            android:paddingHorizontal="10dp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </LinearLayout>


        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="4dp"
                    android:text="Body Color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="6dp"
                        app:cardElevation="3dp">

                        <Spinner
                            android:id="@+id/spinerBodyColor"
                            android:paddingHorizontal="10dp"

                            android:layout_width="match_parent"
                            android:layout_height="19dp"
                            android:layout_marginVertical="5dp" />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="1"
                android:layout_marginBottom="5dp"

                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="4dp"
                    android:text="Out of City (Availability)"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="6dp"
                        app:cardElevation="3dp">

                        <Spinner
                            android:id="@+id/spinerInCity"
                            android:paddingHorizontal="10dp"

                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginVertical="5dp" />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </LinearLayout>


        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3DDDD"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_marginBottom="5dp"

                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="4dp"
                    android:text="Registered City"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="6dp"
                        app:cardElevation="3dp">
                        <Spinner
                            android:id="@+id/spinerRegCity"
                            android:paddingHorizontal="10dp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="4dp"
                    android:text="City (Pickup)"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="6dp"
                        app:cardElevation="3dp">
                        <Spinner
                            android:id="@+id/spinerCityAvail"
                            android:paddingHorizontal="10dp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </LinearLayout>


        </GridLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_marginBottom="5dp"

                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="4dp"
                    android:text="Driver Availability"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="6dp"
                        app:cardElevation="3dp">
                        <Spinner
                            android:id="@+id/spinerDriverAvail"
                            android:paddingHorizontal="10dp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="4dp"
                    android:text="Mileage (Avg.)"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="6dp"
                        app:cardElevation="3dp">
                        <Spinner
                            android:id="@+id/spinerMilage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="10dp"

                            android:layout_marginVertical="5dp"
                            />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </LinearLayout>


        </GridLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3DDDD"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_marginBottom="5dp"

                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="4dp"
                    android:text="Insured"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="6dp"
                        app:cardElevation="3dp">
                        <Spinner
                            android:id="@+id/spinerInsured"
                            android:paddingHorizontal="10dp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="4dp"
                    android:text="Car Seats"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="6dp"
                        app:cardElevation="3dp">
                        <Spinner
                            android:id="@+id/spinerCarSeat"
                            android:paddingHorizontal="10dp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </LinearLayout>


        </GridLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_marginBottom="5dp"

                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="4dp"
                    android:text="Car Type"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="6dp"
                        app:cardElevation="3dp">
                        <Spinner
                            android:id="@+id/spinerCarType"
                            android:paddingHorizontal="10dp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="4dp"
                    android:text="State (Availability)"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="6dp"
                        app:cardElevation="3dp">
                        <Spinner
                            android:id="@+id/spinerCarStateAvail"
                            android:paddingHorizontal="10dp"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </LinearLayout>


        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3DDDD"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_marginBottom="5dp"

                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="4dp"
                    android:text="Car Number"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_margin="6dp"

                        app:cardElevation="3dp">
                        <EditText
                            android:id="@+id/etCarNumber"

                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:maxLines="1"
                            android:textSize="12dp"
                            android:hint="AAA 000"/>
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    android:layout_marginHorizontal="6dp"
                    android:layout_marginTop="4dp"
                    android:text="Rent Per Day (PKR)"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_gravity="center_vertical"
                        app:cardElevation="3dp">
                        <EditText
                            android:id="@+id/etCarRent"


                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:maxLines="1"
                            android:inputType="number"
                            android:textSize="12dp"
                            android:hint="00"/>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </LinearLayout>


        </GridLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="4dp"
            android:text="Is Available?"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_gravity="center_vertical"
                app:cardElevation="3dp">
                <Switch
                    android:id="@+id/switchIsAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:layout_gravity="center"
                    android:text="Available"/>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="4dp"
                android:text="Rent (Per Day)"/>

            <TextView
                android:id="@+id/tvRent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"

                android:layout_marginTop="4dp"
                android:text="4000 PKR"/>

        </RelativeLayout>
        <SeekBar
            android:id="@+id/sbRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:visibility="gone"
            android:layout_marginVertical="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3DDDD"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="4dp"
                android:text="Discription"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="15dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <EditText
                        android:id="@+id/etDisc"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="6"
                        android:maxLines="6"
                        android:textSize="14dp"
                        android:scrollbars="vertical"
                        android:gravity="top|left"
                        android:hint="Discription"/>

                </LinearLayout>



            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


        <Button
            android:id="@+id/btnAddUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"

            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="40dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_round_button"/>


    </LinearLayout>



</ScrollView>