<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.ActivitySearch"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Transmition"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="6dp"
                app:cardElevation="3dp">
                <Spinner
                    android:id="@+id/spinerCarTransmission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_marginVertical="5dp"
                    />

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Car Category"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="6dp"
                app:cardElevation="3dp">
                <Spinner
                    android:id="@+id/spinerCarType"
                    android:paddingLeft="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    />

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Engine Capacity"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="6dp"
                app:cardElevation="3dp">
                <Spinner
                    android:id="@+id/spinerCarEngineCapacity"
                    android:paddingLeft="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    />

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Car Make"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="6dp"
                app:cardElevation="3dp">
                <Spinner
                    android:id="@+id/spinerCarMake"
                    android:paddingLeft="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    />

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Car Model"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="6dp"
                app:cardElevation="3dp">
                <Spinner
                    android:id="@+id/spinerCarModel"
                    android:paddingLeft="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    />

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="With Driver"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="6dp"
                app:cardElevation="3dp">
                <Spinner
                    android:id="@+id/spinerDriverAvail"
                    android:paddingLeft="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    />

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Model Year" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="6dp"
                app:cardElevation="3dp">
                <Spinner
                    android:id="@+id/spinerCarModelYear"
                    android:paddingLeft="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    />

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Select City" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="6dp"
                app:cardElevation="3dp">
                <Spinner
                    android:id="@+id/spinerCityAvail"
                    android:paddingLeft="10dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    />

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Car Rent/Day" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="6dp"
                app:cardElevation="3dp">
                <EditText
                    android:id="@+id/etCarRent"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="00"
                    android:textSize="12dp"
                    android:paddingLeft="20dp"

                    />

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </RelativeLayout>



    <Button
        android:id="@+id/btnSearch"
        android:background="@drawable/bg_round_button"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Search"/>


</LinearLayout>