<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.ActivityUserEdit">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"

        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgUserProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"

            android:layout_gravity="center_horizontal"
            android:src="@drawable/user_place_holder">
        </ImageView>


        <Button
            android:id="@+id/btnUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Upload Photo"
            android:textSize="10dp"></Button>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:text="Name"/>
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14dp"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:inputType="textPersonName"
            android:drawableLeft="@drawable/baseline_person_24"
            android:drawablePadding="5dp"
            android:background="@drawable/bg_round_button_hollow"
            android:hint="Enter your full Name"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:text="Phone"/>
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="11"
            android:drawableLeft="@drawable/baseline_local_phone_24"
            android:drawablePadding="5dp"
            android:background="@drawable/bg_round_button_hollow"
            android:hint="Phone Number"></EditText>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="12dp"
            android:text="CNIC"/>
        <EditText
            android:id="@+id/etCNIC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="13"
            android:drawableLeft="@drawable/baseline_credit_card_24"
            android:drawablePadding="5dp"
            android:background="@drawable/bg_round_button_hollow"
            android:hint="CNIC (without - dash )"></EditText>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Licence / CNIC "
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgCnicFront"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="CNIC Front Side: "
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/btnCnicFront"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="Add"
                        android:textSize="10dp" />


                    <ImageView
                        android:id="@+id/imgCnicFront"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/close_mark"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgCnicBack"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="CNIC Back Side: "
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/btnCnicBack"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="Add"
                        android:textSize="10dp" />


                    <ImageView
                        android:id="@+id/imgCnicBack"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/close_mark"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="@drawable/bg_horizontel_line"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgLicenseFront"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="License Front Side: "
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/btnLicFront"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="Add"
                        android:textSize="10dp" />


                    <ImageView
                        android:id="@+id/imgLicenseFront"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/close_mark"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgLicenseBack"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="License Back Side: "
                        android:textSize="12dp" />

                    <Button
                        android:id="@+id/btnLicBack"
                        android:layout_width="70dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="Add"
                        android:textSize="10dp" />


                    <ImageView
                        android:id="@+id/imgLicenseBack"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/close_mark"
                        />

                </RelativeLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Update"
            android:layout_marginBottom="40dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_round_button"/>

    </LinearLayout>

</ScrollView>

