<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="30dp"
    tools:context=".ui.home.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="test"></Button>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:text="Gaari Hazir"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"/>



            <androidx.cardview.widget.CardView
                android:id="@+id/cd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:cardElevation="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginVertical="10dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:id="@+id/laySearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/search">
                    </ImageView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>




        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layCtg"
            android:layout_below="@+id/h1"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/cdHatchBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="HatchBack"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cdSUV"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginHorizontal="4dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="SUV"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cdSedan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginHorizontal="4dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Sedan"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cdVan"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"
                android:layout_marginHorizontal="4dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Van"/>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cdBus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="12dp"

                android:layout_marginRight="12dp"
                android:layout_marginLeft="4dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Bus"/>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

        <TextView
            android:id="@+id/h2"
            android:layout_below="@+id/layCtg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:text="Book with us!"
            android:textSize="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAd"
            android:layout_below="@+id/h2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:id="@+id/h3"
            android:layout_below="@id/rvAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"

            android:layout_marginLeft="10dp"
            android:text="Featured Cars"
            android:textSize="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFCar"
            android:layout_below="@+id/h3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>



</ScrollView>